DB_HOST=localhost

APP_ENV_NODE_ENV=development
#NEXT_PUBLIC_BASE_URL=http://localhost:8089/api
#NEXT_PUBLIC_BASE_URL=http://localhost:5257/api
NEXT_PUBLIC_BASE_URL=https://api.ehlisunnemedresesi.az/api
NEXT_PUBLIC_BASE_URL_YTB=https://api-ytb.ehlisunnemedresesi.az/api
DEFAULT_PLAYLIST_ID=PLU43-RoCoSfOIH_7zsUcAX7V6pkSCOajC
NEXT_PUBLIC_DOMAIN=https://medrese.vercel.appp
NEXT_PUBLIC_REVALIDATE_SECRET=mfdkmfkdkfmdkm
