DB_HOST=localhost
APP_ENV_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:8089/api
#NEXT_PUBLIC_BASE_URL=http://213.199.46.212:8083/api
DEFAULT_PLAYLIST_ID=PLU43-RoCoSfOgEZa763sj7l0wziDdPkNX
NEXT_PUBLIC_DOMAIN=https://medrese.vercel.appp
NEXT_PUBLIC_REVALIDATE_SECRET=mfdkmfkdkfmdkm
